# Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/
# Docker compose environment variables.
COMPANY="networkoptix"
MEDIASERVER_VERSION="4.2.0.32840"
MEDIASERVER_URL="https://updates.networkoptix.com/default/${MEDIASERVER_VERSION}/linux/nxwitness-server-${MEDIASERVER_VERSION}-linux64.deb"
PORTS="7001:7001"
VOLUMES_PATH="/srv/mediaserver"
